
unlock_percs = {
    'Маг':['Левитация', 'Хождение по воде','Дымовая завеса'],
    'Асасин':['Удар с крыши','Ядовитый клинок','Смертельный яд'],
    'Мечник':['Экскалибур','Улучшеная броня','Щит'],
}
def unclock_perc(clas):
    print("Какой новый навык вы хотите изучить?")
    print(unlock_percs[clas], sep='; ')